"use client";
// @ts-ignore
import { Button } from "/components/ui/button";
// @ts-ignore
import { Input } from "/components/ui/input";
import { Search, ShoppingCart, Globe, ChevronRight, Star, Truck, Shield, RotateCcw, Gift } from "lucide-react";
import { useState } from "react";

export default function ClassicoHomepage() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <>
      <style jsx>{`
        .perspective-1000 {
          perspective: 1000px;
        }
        .transform-style-preserve-3d {
          transform-style: preserve-3d;
        }
        .backface-hidden {
          backface-visibility: hidden;
        }
        .rotateY-180 {
          transform: rotateY(180deg);
        }
        .rotateY-15 {
          transform: rotateY(15deg);
        }
        .rotateY-10 {
          transform: rotateY(10deg);
        }
        .rotateY-5 {
          transform: rotateY(5deg);
        }
        .rotateX-5 {
          transform: rotateX(5deg);
        }
        .rotateY-12 {
          transform: rotateY(12deg);
        }
        .group:hover .rotateY-180 {
          transform: rotateY(180deg);
        }
        .group:hover .rotateY-15 {
          transform: rotateY(15deg);
        }
        .group:hover .rotateY-10 {
          transform: rotateY(10deg);
        }
        .group:hover .rotateY-5 {
          transform: rotateY(5deg);
        }
        .group:hover .rotateX-5 {
          transform: rotateX(5deg);
        }
        .group:hover .rotateY-12 {
          transform: rotateY(12deg);
        }
        .hover\\:rotateY-180:hover {
          transform: rotateY(180deg);
        }
        .hover\\:rotateY-15:hover {
          transform: rotateY(15deg);
        }
        .hover\\:rotateY-10:hover {
          transform: rotateY(10deg);
        }
        .hover\\:rotateY-5:hover {
          transform: rotateY(5deg);
        }
        .hover\\:rotateX-5:hover {
          transform: rotateX(5deg);
        }
        .hover\\:rotateY-12:hover {
          transform: rotateY(12deg);
        }
        .delay-100 {
          transition-delay: 100ms;
        }
        .delay-200 {
          transition-delay: 200ms;
        }
        .delay-300 {
          transition-delay: 300ms;
        }
      `}</style>
      <div className="min-h-screen bg-white">
      {/* Top announcement bar */}
      <div className="bg-[#0D223F] text-white py-2 text-sm text-center">
        <div className="container mx-auto px-4">
          <p>⚽ Worldwide Shipping • Authentic Classic Jerseys • 1000+ Happy Customers ⚽</p>
        </div>
      </div>

      {/* Header */}
      <header className="sticky top-0 z-50 bg-white shadow-md">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            {/* Logo */}
            <div className="flex items-center">
              <h1 className="text-2xl font-bold text-[#0D223F]">CLASSICO</h1>
            </div>

            {/* Desktop Navigation */}
            <nav className="hidden md:flex items-center space-x-8">
              <a href="#" className="text-[#0D223F] font-medium hover:text-[#D4AF37] transition-colors">Home</a>
              <a href="#" className="text-[#0D223F] font-medium hover:text-[#D4AF37] transition-colors">Store</a>
              <a href="#" className="text-[#0D223F] font-medium hover:text-[#D4AF37] transition-colors">Customization</a>
              <a href="#" className="text-[#0D223F] font-medium hover:text-[#D4AF37] transition-colors">About</a>
              <a href="#" className="text-[#0D223F] font-medium hover:text-[#D4AF37] transition-colors">Contact</a>
            </nav>

            {/* Right side icons */}
            <div className="flex items-center space-x-4">
              <div className="hidden md:flex items-center space-x-1 text-[#0D223F]">
                <Globe className="h-5 w-5" />
                <span className="text-sm">EN</span>
              </div>
              
              <button className="text-[#0D223F] hover:text-[#D4AF37]">
                <Search className="h-5 w-5" />
              </button>
              
              <button className="text-[#0D223F] hover:text-[#D4AF37] relative">
                <ShoppingCart className="h-5 w-5" />
                <span className="absolute -top-2 -right-2 bg-[#C82C2B] text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">3</span>
              </button>
              
              <button 
                className="md:hidden text-[#0D223F]"
                onClick={() => setIsMenuOpen(!isMenuOpen)}
              >
                <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              </button>
            </div>
          </div>

          {/* Mobile menu */}
          {isMenuOpen && (
            <div className="md:hidden mt-4 py-4 border-t border-gray-200">
              <div className="flex flex-col space-y-3">
                <a href="#" className="text-[#0D223F] font-medium">Home</a>
                <a href="#" className="text-[#0D223F] font-medium">Store</a>
                <a href="#" className="text-[#0D223F] font-medium">Customization</a>
                <a href="#" className="text-[#0D223F] font-medium">About</a>
                <a href="#" className="text-[#0D223F] font-medium">Contact</a>
                <div className="flex items-center space-x-1 text-[#0D223F] pt-2">
                  <Globe className="h-5 w-5" />
                  <span className="text-sm">EN / AR</span>
                </div>
              </div>
            </div>
          )}
        </div>
      </header>

      {/* Hero Section */}
      <section className="relative bg-gradient-to-r from-[#0D223F] to-[#1E3A5F] text-white overflow-hidden min-h-screen flex items-center">
        {/* 3D Background Elements */}
        <div className="absolute inset-0">
          <div className="absolute top-20 left-10 w-32 h-32 bg-[#D4AF37] opacity-10 rounded-full blur-xl animate-pulse"></div>
          <div className="absolute top-40 right-20 w-24 h-24 bg-white opacity-5 rounded-full blur-lg animate-bounce"></div>
          <div className="absolute bottom-20 left-1/4 w-16 h-16 bg-[#C82C2B] opacity-15 rounded-full blur-md animate-ping"></div>
        </div>
        
        <div className="container mx-auto px-4 py-20 md:py-32 relative z-10">
          <div className="grid md:grid-cols-2 gap-12 items-center">
            <div className="transform perspective-1000">
              <h2 className="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 transform hover:rotateY-12 transition-all duration-700 hover:text-[#D4AF37]">
                <span className="inline-block transform hover:scale-110 transition-transform duration-500">Rediscover</span>
                <br />
                <span className="inline-block transform hover:scale-110 transition-transform duration-500 delay-100">Football</span>
                <br />
                <span className="inline-block transform hover:scale-110 transition-transform duration-500 delay-200">History</span>
              </h2>
              <p className="text-xl mb-8 opacity-90 transform hover:translateX-4 transition-transform duration-500">Premium retro football shirts from legendary clubs and tournaments. Authentic designs, modern comfort.</p>
              <div className="flex flex-col sm:flex-row gap-4">
                <Button className="bg-[#D4AF37] hover:bg-[#C59A2B] text-[#0D223F] font-bold py-3 px-8 rounded-none transform hover:scale-105 hover:rotateX-5 transition-all duration-300 shadow-lg hover:shadow-2xl">
                  Shop Collection
                </Button>
                <Button variant="outline" className="border-white text-white hover:bg-white hover:text-[#0D223F] font-bold py-3 px-8 rounded-none transform hover:scale-105 hover:rotateX-5 transition-all duration-300 shadow-lg hover:shadow-2xl">
                  Customize Yours
                </Button>
              </div>
            </div>
            <div className="relative transform perspective-1000">
              <div className="transform hover:rotateY-15 hover:rotateX-5 transition-all duration-700">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/42dd2666-6530-4825-a63e-93d12ec8367e.png" 
                  alt="Classic football jersey displayed professionally with dramatic lighting and a vintage filter effect" 
                  className="w-full h-auto shadow-2xl transform hover:scale-110 transition-all duration-700 filter drop-shadow-2xl"
                  style={{
                    filter: 'drop-shadow(0 25px 50px rgba(0,0,0,0.3))',
                    transformStyle: 'preserve-3d'
                  }}
                />
              </div>
              {/* Floating elements around the jersey */}
              <div className="absolute -top-4 -left-4 w-8 h-8 bg-[#D4AF37] rounded-full opacity-60 animate-bounce"></div>
              <div className="absolute -bottom-4 -right-4 w-6 h-6 bg-white rounded-full opacity-40 animate-pulse"></div>
              <div className="absolute top-1/2 -right-8 w-4 h-4 bg-[#C82C2B] rounded-full opacity-50 animate-ping"></div>
            </div>
          </div>
        </div>
        <div className="absolute inset-0 bg-black opacity-20"></div>
      </section>

      {/* Features / Trust Section */}
      <section className="py-16 bg-gray-50 relative overflow-hidden">
        {/* Floating background elements */}
        <div className="absolute inset-0">
          <div className="absolute top-10 left-10 w-20 h-20 bg-[#D4AF37] opacity-5 rounded-full blur-lg animate-pulse"></div>
          <div className="absolute bottom-10 right-10 w-16 h-16 bg-[#0D223F] opacity-5 rounded-full blur-md animate-bounce"></div>
        </div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
            <div className="text-center group">
              <div className="bg-[#0D223F] rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4 transform group-hover:scale-110 group-hover:rotateY-180 transition-all duration-500 shadow-lg group-hover:shadow-2xl">
                <Truck className="h-8 w-8 text-white transform group-hover:scale-110 transition-transform duration-300" />
              </div>
              <h3 className="font-bold mb-2 transform group-hover:translateY-2 transition-transform duration-300">Worldwide Shipping</h3>
              <p className="text-sm text-gray-600 transform group-hover:translateY-1 transition-transform duration-300">Free over $150</p>
            </div>
            <div className="text-center group">
              <div className="bg-[#0D223F] rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4 transform group-hover:scale-110 group-hover:rotateY-180 transition-all duration-500 shadow-lg group-hover:shadow-2xl">
                <Shield className="h-8 w-8 text-white transform group-hover:scale-110 transition-transform duration-300" />
              </div>
              <h3 className="font-bold mb-2 transform group-hover:translateY-2 transition-transform duration-300">Secure Payment</h3>
              <p className="text-sm text-gray-600 transform group-hover:translateY-1 transition-transform duration-300">Apple Pay, Google Pay</p>
            </div>
            <div className="text-center group">
              <div className="bg-[#0D223F] rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4 transform group-hover:scale-110 group-hover:rotateY-180 transition-all duration-500 shadow-lg group-hover:shadow-2xl">
                <RotateCcw className="h-8 w-8 text-white transform group-hover:scale-110 transition-transform duration-300" />
              </div>
              <h3 className="font-bold mb-2 transform group-hover:translateY-2 transition-transform duration-300">Easy Returns</h3>
              <p className="text-sm text-gray-600 transform group-hover:translateY-1 transition-transform duration-300">30-day policy</p>
            </div>
            <div className="text-center group">
              <div className="bg-[#0D223F] rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4 transform group-hover:scale-110 group-hover:rotateY-180 transition-all duration-500 shadow-lg group-hover:shadow-2xl">
                <Gift className="h-8 w-8 text-white transform group-hover:scale-110 transition-transform duration-300" />
              </div>
              <h3 className="font-bold mb-2 transform group-hover:translateY-2 transition-transform duration-300">Gift Packaging</h3>
              <p className="text-sm text-gray-600 transform group-hover:translateY-1 transition-transform duration-300">Perfect presents</p>
            </div>
          </div>
        </div>
      </section>

      {/* Featured Products */}
      <section className="py-16 relative overflow-hidden">
        {/* Floating background elements */}
        <div className="absolute inset-0">
          <div className="absolute top-20 right-20 w-32 h-32 bg-[#D4AF37] opacity-5 rounded-full blur-xl animate-pulse"></div>
          <div className="absolute bottom-20 left-20 w-24 h-24 bg-[#0D223F] opacity-5 rounded-full blur-lg animate-bounce"></div>
        </div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-[#0D223F] mb-4 transform hover:scale-105 transition-transform duration-500">Iconic Collections</h2>
            <p className="text-gray-600 max-w-2xl mx-auto transform hover:translateY-2 transition-transform duration-500">Relive the greatest moments in football history with our authentic replica jerseys from legendary tournaments and clubs.</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Product 1 */}
            <div className="group relative overflow-hidden transform perspective-1000">
              <div className="relative transform-style-preserve-3d transition-transform duration-700 group-hover:rotateY-180">
                {/* Front of card */}
                <div className="absolute inset-0 backface-hidden">
                  <div className="overflow-hidden rounded-lg shadow-lg">
                    <img 
                      src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3db80176-4780-4374-ac36-5a991315b741.png" 
                      alt="Brazil 1970 World Cup yellow jersey with green trim, iconic classic football shirt" 
                      className="w-full h-96 object-cover group-hover:scale-110 transition-transform duration-700"
                    />
                  </div>
                  <div className="mt-4 transform group-hover:translateY-4 transition-transform duration-500">
                    <h3 className="font-bold text-[#0D223F] group-hover:text-[#D4AF37] transition-colors duration-300">Brazil 1970 Jersey</h3>
                    <p className="text-gray-600">World Cup Classic</p>
                    <p className="font-bold text-[#0D223F] mt-2 group-hover:text-[#D4AF37] transition-colors duration-300">$89.99</p>
                  </div>
                </div>
                {/* Back of card */}
                <div className="absolute inset-0 backface-hidden rotateY-180 bg-gradient-to-br from-[#0D223F] to-[#1E3A5F] text-white p-6 rounded-lg shadow-2xl">
                  <div className="h-full flex flex-col justify-center items-center text-center">
                    <h3 className="text-xl font-bold mb-4">Brazil 1970</h3>
                    <p className="mb-4 opacity-90">The legendary yellow jersey worn by Pelé and the greatest team in World Cup history.</p>
                    <Button className="bg-[#D4AF37] hover:bg-[#C59A2B] text-[#0D223F] font-bold py-2 px-6 rounded-none transform hover:scale-105 transition-all duration-300">
                      Add to Cart
                    </Button>
                  </div>
                </div>
              </div>
            </div>

            {/* Product 2 */}
            <div className="group relative overflow-hidden transform perspective-1000">
              <div className="relative transform-style-preserve-3d transition-transform duration-700 group-hover:rotateY-180">
                {/* Front of card */}
                <div className="absolute inset-0 backface-hidden">
                  <div className="overflow-hidden rounded-lg shadow-lg">
                    <img 
                      src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/44036a71-ab08-4220-a81b-fa70151a24fe.png" 
                      alt="Italy 1982 World Cup blue jersey with iconic crew neck design, vintage football shirt" 
                      className="w-full h-96 object-cover group-hover:scale-110 transition-transform duration-700"
                    />
                  </div>
                  <div className="mt-4 transform group-hover:translateY-4 transition-transform duration-500">
                    <h3 className="font-bold text-[#0D223F] group-hover:text-[#D4AF37] transition-colors duration-300">Italy 1982 Jersey</h3>
                    <p className="text-gray-600">World Cup Winners</p>
                    <p className="font-bold text-[#0D223F] mt-2 group-hover:text-[#D4AF37] transition-colors duration-300">$84.99</p>
                  </div>
                </div>
                {/* Back of card */}
                <div className="absolute inset-0 backface-hidden rotateY-180 bg-gradient-to-br from-[#0D223F] to-[#1E3A5F] text-white p-6 rounded-lg shadow-2xl">
                  <div className="h-full flex flex-col justify-center items-center text-center">
                    <h3 className="text-xl font-bold mb-4">Italy 1982</h3>
                    <p className="mb-4 opacity-90">The iconic blue jersey of the Azzurri's third World Cup triumph in Spain.</p>
                    <Button className="bg-[#D4AF37] hover:bg-[#C59A2B] text-[#0D223F] font-bold py-2 px-6 rounded-none transform hover:scale-105 transition-all duration-300">
                      Add to Cart
                    </Button>
                  </div>
                </div>
              </div>
            </div>

            {/* Product 3 */}
            <div className="group relative overflow-hidden transform perspective-1000">
              <div className="relative transform-style-preserve-3d transition-transform duration-700 group-hover:rotateY-180">
                {/* Front of card */}
                <div className="absolute inset-0 backface-hidden">
                  <div className="overflow-hidden rounded-lg shadow-lg">
                    <img 
                      src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d52959ff-1485-4b92-b298-daf1e0e93f45.png" 
                      alt="England 1966 red home jersey with classic crest, historic football uniform" 
                      className="w-full h-96 object-cover group-hover:scale-110 transition-transform duration-700"
                    />
                  </div>
                  <div className="mt-4 transform group-hover:translateY-4 transition-transform duration-500">
                    <h3 className="font-bold text-[#0D223F] group-hover:text-[#D4AF37] transition-colors duration-300">England 1966 Jersey</h3>
                    <p className="text-gray-600">World Cup Legacy</p>
                    <p className="font-bold text-[#0D223F] mt-2 group-hover:text-[#D4AF37] transition-colors duration-300">$79.99</p>
                  </div>
                </div>
                {/* Back of card */}
                <div className="absolute inset-0 backface-hidden rotateY-180 bg-gradient-to-br from-[#0D223F] to-[#1E3A5F] text-white p-6 rounded-lg shadow-2xl">
                  <div className="h-full flex flex-col justify-center items-center text-center">
                    <h3 className="text-xl font-bold mb-4">England 1966</h3>
                    <p className="mb-4 opacity-90">The historic red jersey worn by the Three Lions in their only World Cup victory.</p>
                    <Button className="bg-[#D4AF37] hover:bg-[#C59A2B] text-[#0D223F] font-bold py-2 px-6 rounded-none transform hover:scale-105 transition-all duration-300">
                      Add to Cart
                    </Button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="text-center mt-12">
            <Button className="bg-[#0D223F] hover:bg-[#1E3A5F] text-white font-bold py-3 px-8 rounded-none transform hover:scale-105 hover:rotateX-5 transition-all duration-300 shadow-lg hover:shadow-2xl">
              View All Collections
            </Button>
          </div>
        </div>
      </section>

      {/* Customization Section */}
      <section className="py-16 bg-[#0D223F] text-white relative overflow-hidden">
        {/* Floating background elements */}
        <div className="absolute inset-0">
          <div className="absolute top-10 left-10 w-40 h-40 bg-[#D4AF37] opacity-5 rounded-full blur-2xl animate-pulse"></div>
          <div className="absolute bottom-10 right-10 w-32 h-32 bg-white opacity-5 rounded-full blur-xl animate-bounce"></div>
          <div className="absolute top-1/2 left-1/4 w-20 h-20 bg-[#C82C2B] opacity-10 rounded-full blur-lg animate-ping"></div>
        </div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="grid md:grid-cols-2 gap-12 items-center">
            <div className="transform perspective-1000">
              <div className="transform hover:rotateY-10 hover:rotateX-5 transition-all duration-700">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/5238841b-4bf3-4b32-8e56-0afdd9784afd.png" 
                  alt="Customized football jersey with personalized name and number printing example" 
                  className="w-full h-auto shadow-2xl transform hover:scale-105 transition-transform duration-700"
                  style={{
                    filter: 'drop-shadow(0 25px 50px rgba(0,0,0,0.4))',
                    transformStyle: 'preserve-3d'
                  }}
                />
              </div>
              {/* Floating elements around the image */}
              <div className="absolute -top-6 -left-6 w-12 h-12 bg-[#D4AF37] rounded-full opacity-60 animate-bounce"></div>
              <div className="absolute -bottom-6 -right-6 w-8 h-8 bg-white rounded-full opacity-40 animate-pulse"></div>
            </div>
            <div className="transform hover:translateX-4 transition-transform duration-500">
              <h2 className="text-3xl font-bold mb-6 transform hover:scale-105 transition-transform duration-500">Personalize Your Classic</h2>
              <p className="mb-6 opacity-90 transform hover:translateY-2 transition-transform duration-500">Add your name, favorite number, or even legendary player details to create a truly unique piece of football history.</p>
              <ul className="mb-8 space-y-3">
                <li className="flex items-center transform hover:translateX-4 transition-transform duration-300">
                  <div className="bg-[#D4AF37] rounded-full w-6 h-6 flex items-center justify-center mr-3 transform hover:scale-110 hover:rotate-180 transition-all duration-300">
                    <span className="text-[#0D223F] font-bold">✓</span>
                  </div>
                  <span>Authentic lettering styles</span>
                </li>
                <li className="flex items-center transform hover:translateX-4 transition-transform duration-300 delay-100">
                  <div className="bg-[#D4AF37] rounded-full w-6 h-6 flex items-center justify-center mr-3 transform hover:scale-110 hover:rotate-180 transition-all duration-300">
                    <span className="text-[#0D223F] font-bold">✓</span>
                  </div>
                  <span>Premium printing technology</span>
                </li>
                <li className="flex items-center transform hover:translateX-4 transition-transform duration-300 delay-200">
                  <div className="bg-[#D4AF37] rounded-full w-6 h-6 flex items-center justify-center mr-3 transform hover:scale-110 hover:rotate-180 transition-all duration-300">
                    <span className="text-[#0D223F] font-bold">✓</span>
                  </div>
                  <span>Wash-resistant application</span>
                </li>
              </ul>
              <Button className="bg-[#D4AF37] hover:bg-[#C59A2B] text-[#0D223F] font-bold py-3 px-8 rounded-none transform hover:scale-105 hover:rotateX-5 transition-all duration-300 shadow-lg hover:shadow-2xl">
                Customize Yours
              </Button>
            </div>
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="py-16 bg-gray-50 relative overflow-hidden">
        {/* Floating background elements */}
        <div className="absolute inset-0">
          <div className="absolute top-20 left-20 w-28 h-28 bg-[#D4AF37] opacity-5 rounded-full blur-xl animate-pulse"></div>
          <div className="absolute bottom-20 right-20 w-24 h-24 bg-[#0D223F] opacity-5 rounded-full blur-lg animate-bounce"></div>
        </div>
        
        <div className="container mx-auto px-4 relative z-10">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-[#0D223F] mb-4 transform hover:scale-105 transition-transform duration-500">What Fans Say</h2>
            <p className="text-gray-600 max-w-2xl mx-auto transform hover:translateY-2 transition-transform duration-500">Join thousands of satisfied customers who have brought football history to life with our classic jerseys.</p>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Testimonial 1 */}
            <div className="bg-white p-6 shadow-lg transform hover:scale-105 hover:rotateY-5 transition-all duration-500 group">
              <div className="flex mb-4">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="h-5 w-5 fill-[#D4AF37] text-[#D4AF37] transform group-hover:scale-110 transition-transform duration-300" style={{transitionDelay: `${i * 50}ms`}} />
                ))}
              </div>
              <p className="text-gray-600 mb-6 transform group-hover:translateY-2 transition-transform duration-300">"The quality is incredible! My Argentina 1986 shirt looks and feels exactly like the original. The customization option made it perfect."</p>
              <div className="flex items-center">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/45d8d0f8-8d05-4f37-8929-0795a547ce55.png" 
                  alt="Portrait of Marco, a satisfied customer smiling in his classic football jersey" 
                  className="w-12 h-12 rounded-full mr-4 transform group-hover:scale-110 transition-transform duration-300"
                />
                <div>
                  <p className="font-bold text-[#0D223F] group-hover:text-[#D4AF37] transition-colors duration-300">Marco L.</p>
                  <p className="text-sm text-gray-500">Verified Customer</p>
                </div>
              </div>
            </div>

            {/* Testimonial 2 */}
            <div className="bg-white p-6 shadow-lg transform hover:scale-105 hover:rotateY-5 transition-all duration-500 group">
              <div className="flex mb-4">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="h-5 w-5 fill-[#D4AF37] text-[#D4AF37] transform group-hover:scale-110 transition-transform duration-300" style={{transitionDelay: `${i * 50}ms`}} />
                ))}
              </div>
              <p className="text-gray-600 mb-6 transform group-hover:translateY-2 transition-transform duration-300">"I was skeptical about ordering online, but the fit is perfect and the material quality exceeded my expectations. Will definitely order again!"</p>
              <div className="flex items-center">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/89268433-ab25-48e5-956d-ad8f6202897c.png" 
                  alt="Portrait of Sarah, a happy customer showing off her retro football shirt" 
                  className="w-12 h-12 rounded-full mr-4 transform group-hover:scale-110 transition-transform duration-300"
                />
                <div>
                  <p className="font-bold text-[#0D223F] group-hover:text-[#D4AF37] transition-colors duration-300">Sarah J.</p>
                  <p className="text-sm text-gray-500">Verified Customer</p>
                </div>
              </div>
            </div>

            {/* Testimonial 3 */}
            <div className="bg-white p-6 shadow-lg transform hover:scale-105 hover:rotateY-5 transition-all duration-500 group">
              <div className="flex mb-4">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="h-5 w-5 fill-[#D4AF37] text-[#D4AF37] transform group-hover:scale-110 transition-transform duration-300" style={{transitionDelay: `${i * 50}ms`}} />
                ))}
              </div>
              <p className="text-gray-600 mb-6 transform group-hover:translateY-2 transition-transform duration-300">"Perfect gift for my husband's birthday! The packaging was beautiful and the jersey brought back so many memories of our first date at a football match."</p>
              <div className="flex items-center">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/0d360b31-8d5d-460b-bbfa-64671337dc24.png" 
                  alt="Portrait of James, a delighted customer holding his customized classic football shirt" 
                  className="w-12 h-12 rounded-full mr-4 transform group-hover:scale-110 transition-transform duration-300"
                />
                <div>
                  <p className="font-bold text-[#0D223F] group-hover:text-[#D4AF37] transition-colors duration-300">James T.</p>
                  <p className="text-sm text-gray-500">Verified Customer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Newsletter */}
      <section className="py-20 bg-[#1E3A5F] text-white relative overflow-hidden">
        {/* Floating background elements */}
        <div className="absolute inset-0">
          <div className="absolute top-10 left-1/4 w-36 h-36 bg-[#D4AF37] opacity-5 rounded-full blur-2xl animate-pulse"></div>
          <div className="absolute bottom-10 right-1/4 w-28 h-28 bg-white opacity-5 rounded-full blur-xl animate-bounce"></div>
          <div className="absolute top-1/2 left-10 w-20 h-20 bg-[#C82C2B] opacity-10 rounded-full blur-lg animate-ping"></div>
        </div>
        
        <div className="container mx-auto px-4 text-center relative z-10">
          <h2 className="text-3xl font-bold mb-4 transform hover:scale-105 transition-transform duration-500">Join The Classico Club</h2>
          <p className="mb-8 max-w-2xl mx-auto opacity-90 transform hover:translateY-2 transition-transform duration-500">Get exclusive access to new releases, limited editions, and special offers only available to subscribers.</p>
          
          <div className="max-w-md mx-auto flex flex-col sm:flex-row gap-4">
            <Input 
              type="email" 
              placeholder="Your email address" 
              className="bg-white border-none rounded-none py-3 px-4 text-[#0D223F] flex-1 transform hover:scale-105 transition-transform duration-300 shadow-lg hover:shadow-xl"
            />
            <Button className="bg-[#D4AF37] hover:bg-[#C59A2B] text-[#0D223F] font-bold py-3 px-8 rounded-none whitespace-nowrap transform hover:scale-105 hover:rotateX-5 transition-all duration-300 shadow-lg hover:shadow-2xl">
              Subscribe
            </Button>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-[#0D223F] text-white pt-16 pb-8">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
            <div>
              <h3 className="text-xl font-bold mb-4">CLASSICO</h3>
              <p className="opacity-80 mb-4">Premium classic football shirts for true fans and collectors.</p>
              <div className="flex space-x-4">
                <a href="#" className="opacity-80 hover:opacity-100">
                  <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/4efcc26a-53d7-404a-ba9d-2565826a0515.png" alt="Facebook social media icon" />
                </a>
                <a href="#" className="opacity-80 hover:opacity-100">
                  <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a2a0c8f3-7f26-4560-97ef-d0983f926f4f.png" alt="Instagram social media icon" />
                </a>
                <a href="#" className="opacity-80 hover:opacity-100">
                  <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/c3384e57-2586-4b07-8724-ef5531c7aff3.png" alt="Twitter social media icon" />
                </a>
              </div>
            </div>
            
            <div>
              <h4 className="font-bold mb-4">Shop</h4>
              <ul className="space-y-2 opacity-80">
                <li><a href="#" className="hover:underline">All Collections</a></li>
                <li><a href="#" className="hover:underline">World Cup Jerseys</a></li>
                <li><a href="#" className="hover:underline">Club Classics</a></li>
                <li><a href="#" className="hover:underline">Limited Editions</a></li>
              </ul>
            </div>
            
            <div>
              <h4 className="font-bold mb-4">Support</h4>
              <ul className="space-y-2 opacity-80">
                <li><a href="#" className="hover:underline">Shipping & Returns</a></li>
                <li><a href="#" className="hover:underline">Size Guide</a></li>
                <li><a href="#" className="hover:underline">FAQ</a></li>
                <li><a href="#" className="hover:underline">Contact Us</a></li>
              </ul>
            </div>
            
            <div>
              <h4 className="font-bold mb-4">About</h4>
              <ul className="space-y-2 opacity-80">
                <li><a href="#" className="hover:underline">Our Story</a></li>
                <li><a href="#" className="hover:underline">Authenticity</a></li>
                <li><a href="#" className="hover:underline">Sustainability</a></li>
                <li><a href="#" className="hover:underline">Careers</a></li>
              </ul>
            </div>
          </div>
          
          <div className="border-t border-gray-700 pt-8">
            <div className="flex flex-col md:flex-row justify-between items-center">
              <p className="text-sm opacity-80 mb-4 md:mb-0">© 2023 Classico. All rights reserved.</p>
              <div className="flex items-center space-x-6">
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/5578ad6f-91ea-4094-a673-aaf9ac8a1f40.png" alt="Visa payment method logo" />
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/ae84daaa-2acd-4e14-b4d3-8432cef46516.png" alt="Mastercard payment method logo" />
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/dc22c093-70f5-460f-a84f-93b9c794b62f.png" alt="Apple Pay payment method logo" />
                <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e4d40225-06ce-4f4f-88e7-557d27722d3a.png" alt="Google Pay payment method logo" />
              </div>
            </div>
          </div>
        </div>
      </footer>
      </div>
    </>
  );
}